MONGO_URI="mongodb+srv://chidvilashmajji_db_user:Farmer_marketplace_pass@cluster0.dykjl3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "your_jwt_secret"

PORT = 4000;

FRESHY_EMAIL="freshy.farmar@gmail.com"
FRESHY_APP_PASS="cygnduixlwwglznm"